/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShootingGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Project\Project Athena\UE4_ShootingGame\ShootingGame\Intermediate\Build\Win64\ShootingGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Project\Project Athena\UE4_ShootingGame\ShootingGame\Intermediate\Build\Win64\UnrealEditor\Development\ShootingGame\ShootingGame.cpp.obj"
"D:\Documents\Project\Project Athena\UE4_ShootingGame\ShootingGame\Intermediate\Build\Win64\UnrealEditor\Development\ShootingGame\ShootingGameCharacter.cpp.obj"
"D:\Documents\Project\Project Athena\UE4_ShootingGame\ShootingGame\Intermediate\Build\Win64\UnrealEditor\Development\ShootingGame\ShootingGameGameMode.cpp.obj"
"D:\Documents\Project\Project Athena\UE4_ShootingGame\ShootingGame\Intermediate\Build\Win64\UnrealEditor\Development\ShootingGame\ShootingGame.init.gen.cpp.obj"
"D:\Documents\Project\Project Athena\UE4_ShootingGame\ShootingGame\Intermediate\Build\Win64\UnrealEditor\Development\ShootingGame\ShootingGameCharacter.gen.cpp.obj"
"D:\Documents\Project\Project Athena\UE4_ShootingGame\ShootingGame\Intermediate\Build\Win64\UnrealEditor\Development\ShootingGame\ShootingGameGameMode.gen.cpp.obj"
"D:\Documents\Project\Project Athena\UE4_ShootingGame\ShootingGame\Intermediate\Build\Win64\UnrealEditor\Development\ShootingGame\Default.rc2.res"
/OUT:"D:\Documents\Project\Project Athena\UE4_ShootingGame\ShootingGame\Intermediate\Build\Win64\UnrealEditor\Development\ShootingGame\UnrealEditor-ShootingGame.lib"
